<!DOCTYPE html>
<html>
<head>
	<title>Typewriter.js</title>
	<style type="text/css">
	*{
		margin: 0;padding: 0;
	}
	.console-box{
		float: left;
		position: absolute;
		width:90%;
		min-height: 80vh;
		height: 100%;
		padding: 2% 5% 5% 5%;
		font-size: 2vh;
		background: rgb(10,10,10);
		color: rgb(255,255,255);
		font-family: Century Gothic;
		transition: background 1s ease-in-out;
		
	}
	.console{
		font-family: "scriptina";
		font-size: 10vh;
		width: 90%;
	}
	.copyright > a{
		color: rgb(200,200,200);
	}
	.console2{
		font-size: 3vh;	
		font-style: italic;
		font-family: 'serif';
	}
	.console3{
		font-size: 4vh;	
		font-family: '"Comic Sans MS", cursive, sans-serif';
		text-decoration: underline;
		
	}
	.console4{
		font-size: 10vh;	
		
	}
	.cursor{
		animation: blink 0.5s infinite;
	}
	@font-face{
		font-family:'scriptina';
		src:url('fonts/SCRIPTIN.ttf');
	}

	@keyframes blink{
		from{opacity: 1;}
		to{opacity: 0;}
	}
	</style>
</head>
<body>
	<div class="console-box">
	<div class="console"></div>
	<p class="copyright">&copy;typewriter | <a href="https://github.com/jkga/javascript-typewriter">https://github.com/jkga/javascript-typewriter</a></p>

</div>
</body>
</html>
<script type="text/javascript" src="../typewriter.js"></script>
<script type="text/javascript">
var color=['rgb(0,100,150)']
//settings
var settings={
	speed:80,
	eraser_speed:80,
	delay:2000,
	//start_at:6,
	//pre:'typwriter.js',
	//pre_break:true,
	cursor:'<span class="cursor">_</span>',
	words:['Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.','Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.','Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur','Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum'],
	target:'.console',
	//mask:'.',
	//reverse:true

}

var typewriter=Object.create(typeWriter);	
typewriter.set(settings);
typewriter.type(function(e){

	
	//change background-color
	document.querySelector('.console-box').style.background=color[e.index-1]

	//call on letter type
	console.log(e.current_word)


}).erase(function(e){
	console.log(e.current_word)
})



</script>